    .item0 { grid-area: header; }
    .item1 { grid-area: logo; }
    .item5 { grid-area: stripe; }
    .item6 { grid-area: content; }
    .item7 { grid-area: footer; }

    .icons { grid-area: icons;}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    display: grid;
    grid-template-areas:
    'header'
    'content'
    'footer';
    grid-template-rows: 150px auto 200px;
    gap: 10px;
    width: 595px;
    margin-left: 10px;
}


/* ----------------  header, navigation  ---------------- */
header {
    display: grid;
    grid-template-areas:
    'logo icons'
    'stripe stripe';
    grid-template-rows: 124px 8px;
    grid-template-columns: 75% 25%;
    /* background-color: #462a2a; */
    gap: 5px;
    padding: 4px;
    margin-top: 5px;
    max-height: 200px;
}

.item2, .item3 {
    display: none;
}

.icons {
    display: inline-flex;
    /* background-color: #8786cc; */
    margin: 35px 0px;
    justify-content: right;
}

.fa-magnifying-glass {
    color: #500e0e;
    font-size: 30px;
    border: #631111 solid 2px;
    padding: 10px;
    background-color: #c7978f;
}

#search {
    padding-right: 5%;
}

.searchBar {
    display: flex;
    justify-content: center;
    padding: 45px;
}

.inputSearch {
    margin-right: 10px;
    padding: 4px;
    width: 20em;
    height: 54px;
    border: #631111 solid 2px;
}

#searchDiv {
    height: 0px;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #e7ccbf;
    overflow-x: hidden;
    transition: 0.5s;
}

.fa-bars {
    color: #500e0e;
    font-size: 40px;
    border: #631111 solid 2px;
    padding: 5px 8px;
    background-color: #c7978f;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #e7ccbf;
    overflow-x: hidden;
    transition: 0.5s;
}

.underlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #500e0e4b;
    overflow-x: hidden;
}

.mainItem {
    background-color: #c7978fe0;
    margin: 15px 20px 0px -20px;
    padding: 10px 10px 7px 10px;
    list-style-type: none;
}

#Infos {
    margin-top: 40px;
}

.mI_text {
    color: #500e0e;
    text-decoration: none;
    font-size: 25px;
    font-variant: small-caps;
    letter-spacing: 1px;
}

.mainItem>a:first-child {
    margin-left: -20px;
    margin-right: 20px;
    padding: 0px 20px;
}

.dropdown-content li {
    background-color: #e7ccbfe0;
    margin-left: -40px;
    margin-right: 20px;
    padding: 6px;
    list-style-image: url("Assets/caret-right-solid.svg");
    list-style-position: inside;
}

.dropdown-content a {
    color: #500e0e;
    text-decoration: none;
    font-size: 18px;
    font-variant: normal;
}

.dropdown-content>li>a:hover {
    background-color: #E7CCBF;
}

#stripeNav {
    background-color: #c7978fe0;
    margin: 20px 20px 0px 20px;
    padding: 5px;
}

#languageDiv {
    /* background-color: aquamarine; */
    margin: 30px 20px 40px 20px;
    padding: 0px 49px;
}

.flag {
    height: auto;
    max-height: 40px;
    border: 4px solid #f7eae5;
    border-radius: 1px;
}

#logoSize {
    display: block;
    max-height: 115px;
    width: auto;
    height: auto;
    margin-left: 5px;
}

#stripe {
    background-color: #a07067;
    padding: 2px;
    margin-left: -80px;
    margin-right: -9px;
    position: relative;
    top: 0px;
}

/* ----------------  footer, contact  ---------------- */
footer {
    background-color: lightgrey;
    padding: 10px;
}

/* ----------------  main content  ---------------- */
section {
    background-color: #a070676b;
    padding: 10px;
}