.item0 { grid-area: header; }
.item1 { grid-area: logo; }
.item2 { grid-area: language; }
.item3 { grid-area: search-bar; }
.item4 { grid-area: nav; }
.item5 { grid-area: stripe; }
.item6 { grid-area: content; }
.item7 { grid-area: footer; }

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    display: grid;
    grid-template-areas:
    'header'
    'content'
    'footer';
    grid-template-rows: 230px auto 150px;
    gap: 10px;
    width: 1205px;
    margin: auto;
}

/* ----------------  header, navigation  ---------------- */
header {
    display: grid;
    grid-template-areas:
    'logo language'
    'logo search-bar'
    'logo nav'
    'stripe stripe';
    grid-template-rows: 56px 41px 85px 12px;
    grid-template-columns: 32% 68%;
    /* background-color: #462a2a; */
    gap: 5px;
    padding: 4px;
    margin-top: 20px;
    max-height: 200px;
}

#stripeNav, #languageDiv, .underlay, #searchDiv, .icons {
    display: none;
}

#logoSize {
    margin-left: 60px;
    width: 80%;
    height: 98%;
    /* border: 2px solid #e6d1d1; */
}

.item2 {
    display: grid;
    /* background-color: aqua; */
    justify-content: right;
    margin-right: 8px;
}

.item3 {
    display: grid;
    /* background-color: blueviolet; */
    justify-content: right;
    margin-right: 10px;
}

#search2 button {
    width: 30px;
    height: 38px;
}

#search2 input {
    width: 20em;
    height: 38px;
}

.fa-magnifying-glass {
    color: #500e0e;
    font-size: 20px;
    border: #631111 solid 2px;
    padding: 8px;
    background-color: #c7978f;
}

.searchBar {
    display: flex;
    justify-content: center;
    padding: 1px;
}

#inputSearch {
    margin-right: 10px;
    padding: 4px;
    width: 25em;
    height: 40px;
    border: #631111 solid 2px;
}

.flag {
    height: auto;
    max-height: 30px;
    border: 4px solid #f7eae5;
    border-radius: 1px;
}

#mainNav {
    display: flex;
    justify-content: right;
    /* background-color: pink; */
    margin-right: 10px;
}

.right {
    right: 0;
}

#mainNav>ul{
    margin-top: 15px;
}

.drop {
    position: relative;
    float: left;
}

.mainItem {
    display: inline-block;
    list-style-type: none;
}

.mainItem>a {
    display: block;
    font-size: 20.5px;
    font-weight: 500;
    color: #500e0e;
    background-color: #ddab9e;
    text-decoration: none;
    padding: 14px;
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 210px;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    font-size: 20.5px;
    background-color: #ffffff;
    text-decoration: none;
    padding: 14px;
    margin-left: -30px;
}

.dropdown-content a:hover {
    background-color: #E7CCBF;
}

/* Streifen-Unternavigation */
.dropdown-content>li:first-child {
    border-top: 12px solid #a07067;
}

/* Unternavigation */
.dropdown-content>li {
    list-style-type: none;
}

.dropdown-content>li>a {
    color: #631111;
    background-color: #ffffff;
    box-shadow: 0px 14px 25px 0px #000000bf;
    -webkit-box-shadow: 0px 14px 25px -5px #000000bf;
}

/* aktuell + archiv */
.dropdown-content>ul>li {
    background-color: #f7eae5;
    padding-left: 20px;
    list-style-type: none;
    margin-left: -70px;
    box-shadow: 0px 14px 25px 0px #000000bf;
    -webkit-box-shadow: 0px 14px 25px -5px #000000bf;
}

.dropdown-content>ul>li>a {
    color: #631111;
    background-color: #ffffff;
    margin-left: 10px;
}
   
#mainNav .drop:hover .dropdown-content {
    display: block;   
}

#mainNav .drop:hover .mI_text {
    color: #ffffff;
    background-color: #631111;
    padding-bottom: 32px;
}

#aktiv {
color: #ffffff;
background-color: #631111;
padding-bottom: 32px;
}

#stripe {
    background-color: #a07067;
    padding: 4px;
    margin-left: -800px;
    margin-right: -800px;
    position: relative;
    top: -4px;
}

/* ----------------  footer, contact  ---------------- */
footer {
    background-color: lightgrey;
    padding: 10px;
}

/* ----------------  main content  ---------------- */
.headline { grid-area: headline; }
.image { grid-area: image; }
.text { grid-area: text; }

main {
    background-color: #a070676b;
    padding: 30px;
}

.awards {
    display: grid;
    grid-template-areas:
    'headline headline'
    'image text';
    grid-template-columns: 40% 60%;
}

.headline {
    display: grid;
}

#content h1 {
    font-size: 3em;
    margin: 0px 0px -20px 0px;
}

.image img {
    display: grid;
    max-width: 100%;
    padding: 10px 0px 50px 0px;
}

.text {
    display: grid;
    padding: 10px 0px 50px 40px;
}

.text p {
    margin: 0px;
}
