.item2 {
    display: grid;
    justify-content: right;
    margin-right: 8px;
}

.item3 {
    display: grid;
    justify-content: right;
    margin-right: 10px;
}

#search button {
    width: 30px;
    height: 38px;
}

#search input {
    width: 20em;
    height: 38px;
}

.flag {
    height: auto;
    max-height: 30px;
    border: 4px solid #f5dfdc;
    border-radius: 1px;
}

#mainNav {
    display: flex;
    justify-content: right;
    margin-right: 10px;
}

.right {
    right: 0;
}

#mainNav ul{
    margin-top: 15px;
}

#mainNav li {
    position: relative;
    float: left;
    list-style-type: none;
}

#mainNav a {
    display: block;
    font-size: 24px;
    color: #000000;
    background-color: #cc9c86;
    text-decoration: none;
    padding: 14px;
    margin-left: 10px;
}

/* Streifen-Unternavigation */
#mainNav>ul>li>div>a:first-child {
    border-top: 12px solid #a5735c;
}

/* Unternavigation */
#mainNav>ul>li>div>a {
    color: #631111;
    background-color: #ffffff;
    box-shadow: 0px 14px 25px -5pxrgba(0,0,0,.75);
    -webkit-box-shadow: 0px 14px 25px -5px rgb(0 0 0 / 75%);
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 240px;
    z-index: 1;
}
   
#mainNav li:hover .dropdown-content {
    display: block;   
}

#mainNav li:hover .navBtn {
    color: #ffffff;
    background-color: #631111;
    padding-bottom: 30px;
}